<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#414141;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, ab
    </h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil porro voluptatibus distinctio nobis inventore obcaecati quae earum necessitatibus itaque sint eligendi ab, vel, excepturi blanditiis sapiente aperiam iure magnam nostrum tempore odit cumque rerum quasi asperiores. Dolor temporibus iure, molestias saepe, ullam blanditiis corrupti illo facere sint officiis mollitia vero.
    </p>
    <!-- Latest Semantics
    <header></header>
    <footer></footer>
    <aside></aside>
    <article></article>
    <nav></nav>
    <section></section> -->
</body>
</html>